# Yatter2024-Internship

./: README.md
Yatter2024/: README.md  settings.gradle.kts
Yatter2024/app/: build.gradle.kts
Yatter2024/app/src/androidTest/java/com/dmm/bootcamp/yatter2024/: ExampleInstrumentedTest.kt
Yatter2024/app/src/main/: AndroidManifest.xml
Yatter2024/app/src/main/java/com/dmm/bootcamp/yatter2024/: MainActivity.kt  MainViewModel.kt  YatterApplication.kt
Yatter2024/app/src/main/java/com/dmm/bootcamp/yatter2024/auth/: TokenProvider.kt  TokenProviderImpl.kt
Yatter2024/app/src/main/java/com/dmm/bootcamp/yatter2024/common/ddd/: Entity.kt  Identifier.kt
Yatter2024/app/src/main/java/com/dmm/bootcamp/yatter2024/common/error/: ErrorHandler.kt  ErrorHandlerImpl.kt
Yatter2024/app/src/main/java/com/dmm/bootcamp/yatter2024/common/navigation/: Destination.kt  PopBackDestination.kt
Yatter2024/app/src/main/java/com/dmm/bootcamp/yatter2024/di/: AppComponent.kt  DomainImplModule.kt  InfraModule.kt  UseCaseModule.kt  ViewModelModule.kt
Yatter2024/app/src/main/java/com/dmm/bootcamp/yatter2024/domain/model/: Account.kt  AccountId.kt  Me.kt  Media.kt  MediaId.kt  Password.kt  Relationship.kt  Status.kt  StatusId.kt  Username.kt
Yatter2024/app/src/main/java/com/dmm/bootcamp/yatter2024/domain/repository/: AccountRepository.kt  StatusRepository.kt
Yatter2024/app/src/main/java/com/dmm/bootcamp/yatter2024/domain/service/: CheckLoginService.kt  CheckRelationshipService.kt  GetMeService.kt  LoginService.kt
Yatter2024/app/src/main/java/com/dmm/bootcamp/yatter2024/infra/api/: YatterAPI.kt  YatterApiFactory.kt
Yatter2024/app/src/main/java/com/dmm/bootcamp/yatter2024/infra/pref/: MePreferences.kt  TokenPreferences.kt
Yatter2024/app/src/main/java/com/dmm/bootcamp/yatter2024/ui/: MainApp.kt  MainViewModel.kt  Test.kt
Yatter2024/app/src/main/java/com/dmm/bootcamp/yatter2024/ui/bindingmodel/: AccountBindingModel.kt  MediaBindingModel.kt  StatusBindingModel.kt
Yatter2024/app/src/main/java/com/dmm/bootcamp/yatter2024/ui/component/: FullScreenLoadingIndicator.kt  StatusRow.kt
Yatter2024/app/src/main/java/com/dmm/bootcamp/yatter2024/util/: SingleLiveEvent.kt
Yatter2024/app/src/main/res/drawable/: baseline_downhill_skiing_24.xml
Yatter2024/app/src/main/res/values/: strings.xml  themes.xml
Yatter2024/app/src/test/java/com/dmm/bootcamp/yatter2024/: ExampleUnitTest.kt  MainViewModelSpec.kt
Yatter2024/app/src/test/java/com/dmm/bootcamp/yatter2024/auth/: TokenProviderImplSpec.kt
Yatter2024/app/src/test/java/com/dmm/bootcamp/yatter2024/common/: MainDispatcherRule.kt
Yatter2024/design/: login.puml  tweet.puml
Yatter2024/gradle/: libs.versions.toml
Yatter2024/gradle/wrapper/: gradle-wrapper.properties
講義資料/Yatter/0.環境構築/: 1_セットアップ.md  2_ブランチ運用.md  3_エミュレータ作成.md
講義資料/Yatter/1.はじめに/: 1_全体概要.md
講義資料/Yatter/2.パブリックタイムライン/: 1_パブリックタイムライン機能概要.md  2_UI層実装.md
講義資料/Yatter/2.パブリックタイムライン/appendix/: 1_domain層実装.md  2_infra層実装.md  3_DI実装.md  4_ViewModelへのテスト追加.md
講義資料/Yatter/3.ログイン/: 1_ログイン機能概要.md  2_UI層実装.md  3_導線実装.md
講義資料/Yatter/3.ログイン/appendix/: 1_domain層実装.md  2_infra層実装.md  3_usecase層実装.md  4_DI実装.md  5_ViewModelのテスト実装.md
講義資料/Yatter/4.ツイート/: 1_ツイート機能概要.md  2_UI層実装.md  3_導線実装.md
講義資料/Yatter/4.ツイート/appendix/: 1_domain層実装.md  2_infra層実装.md  3_usecase層実装.md  4_DI実装.md  5_ViewModelのテスト実装.md
講義資料/Yatter/5.その次は/: 1_その次は.md
講義資料/Yatter/uml/: login.puml  public_timeline.puml
講義資料/appendix/: 01-はじめに.md  02-Activityについて.md  03-Fragmentについて.md  04-画面の要素を取得して操作する.md  05-よく使うViewの紹介.md  06-RecyclerViewについて.md  07-ImageViewでネットワークの画像を表示する.md  08-ViewModelについて.md  09-DataBindingについて.md  10-Activityの画面遷移について.md  11-Fragmentの画面遷移について.md  12-Retrofitを用いた通信について.md  13-JetpackComposeについて.md  14-Gradleについて.md
講義資料/tutorial/Jetpack Compose/: 01-はじめに.md  02-Composable関数について.md  03-よく使うComponentについて 〜Text〜.md  04-よく使うComponentについて 〜Button〜.md  05-よく使うComponentについて 〜Image〜.md  06-よく使うComponentについて 〜Row・Column〜.md
講義資料/tutorial/UI実装に必要な知識/: 1_概要.md  2_Activityについて.md  3_ViewModelについて.md
講義資料/tutorial/アーキテクチャについて/: architecture.md
(+83 files in other folders)
